# Serial port for KORUZA device
device = "/dev/ttyUSB0";
# Serial port baudrate
baudrate = 115200;
# Define controller commands
commands = {
    x = "A 0\n";
    y = "A 1\n";
    f = "A 2\n";
    l = "A 3\n";
    up = "A 0 -100\n";
    down = "A 0 100\n";
    left = "A 1 100\n";
    right = "A 1 -100\n";
    q = "A 2 10\n";
    w = "A 2 -10\n";
};
